page {
  height: 100%;
  background-color: #eee;
  color: #444;
}
view {
  background: white;
}
.header{
  position: relative;
}
.header .user, .user-avatar, .user-name {
  background-color:#21a2fd;
}
.header .user {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /* background-color: #0C4A7F;  */
  padding: 10rpx 0 40rpx 0; 
}
.header .user .user-avatar {
  width: 130rpx;
  height: 130rpx;
  padding: 0 20rpx 0 40rpx; 
}
.header .user .user-avatar image {
  display: block;
  width: 130rpx;
  height: 130rpx;
  border: 1px solid #ccc;
  border-radius: 50%;
} 
.header .user .user-name {
  color:white;
  flex:1;
  padding-top:20rpx;
}
.order {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 24rpx;
}
.order > navigator{
  padding:0 20rpx; 
  width: 25%;
  margin: 20rpx 0;
  border-right: 1px solid #ccc;
  text-align: center;
  position: relative;
}
.order > navigator:last-child{
  border-right: 0;
}
.order image {
  display: block;
  width: 50rpx;
  height: 40rpx;
  padding: 10rpx 0; 
  margin: auto;
}
.item-list {
  display: flex;
  flex-direction: column;
}
.item-list .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 30rpx; 
  border-bottom: 1px solid #f6f6f6;
  height: 40rpx;
  line-height: 40rpx;
}
.item-list .item:last-child {
  border-bottom: 0
}
.item-list .item .item-left, .item-list .item .item-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item-list .item .item-right view {
  padding-left: 10rpx;
  color: #bbb;
}
.item-list .item .item-right .arrow image {
  padding-right: 0;
}
.item-list image {
  display: block;
  width: 50rpx;
  height: 50rpx;
  padding-right: 20rpx;
}
.background-gray {
  background-color: #eee;
  height: 25rpx;
}
.user-name view{
  background: #21a2fd;
}
.myintegral{
  position: relative;
  top: 20rpx;
}
.bindaccount{
  color:#F2CB74;
  background:#21a2fd;
  width:30%;
  padding-top:20rpx;

}
.bindaccount view{
  color:#F2CB74;
  background:#21a2fd;
}
.phone{
  position:relative;
  top:20rpx;
}
.user-name1{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 300rpx;
}
.order_num{
  position:absolute;
  right:30rpx;
  top:0;
  width:34rpx;
  height:30rpx;
  color:red;
  border-radius:30rpx;
  border:1rpx solid red;
  line-height:30rpx;
}
.item-list .small{
  width: 64rpx;
  height: 60rpx;
  padding-right:2rpx;
  position: relative;
  right: 10rpx;
}